include_once "conexao.php";
$acao = $_GET['acao'];
if (isset($_GET['id'])) {
    #Criando uma variável para armazenar o valor obtido do GET
    $id = $_GET['id'];
}

switch ($acao) {
    case 'inserir':
        
        $nome = $_POST['nome'];
        $email = $_POST['email'];
        $data = $_POST['data'];
        $mensagem = $_POST['tx_mensagem'];

        $sql = "INSERT INTO users (user_name, user_email, user_date, user_mensagem) VALUES('$nome', '$email', '$data', '$mensagem')";

        if (!mysqli_query($conn, $sql)) {
       die("Erro ao inserir as informações do formulário na tabela users: ". mysqli_error($conn));
        } else {
         echo "<script language='javascript' type='text/javascript'>
        alert('Dados cadastrados com sucesso!')
        window.location.href='index.php'</script>";
}
        break;


case 'montar' :

    $id = $_GET['id'];
    $sql = 'SELECT * FROM users WHERE user_id =' . id;
    $resultado = mysqli_query($conn, $sql) or die("Erro ao retornar dados");

    //montando formulário
    echo "<form method='post' name='dados' action='crud.php?atualizar' onSubmit='return
    enviardados();'>"; //aqui monta
    echo "<table width='588' border='0' align='center'>"//aqui gera a tabela

    while ($registro = mysqli_fetch_array($resultado)) {
        echo "<tr> ";//abre tabela
        echo "<td width='118'><font size='1' face='Verdana, Arial, Halvetica,
        sans-serif'>Código:</font></td>";
        echo "<td width='460'>";
        echo "<input name='id' type='text' class='formbutton' id='id' size='5'
        maxlength='10' value=" . $id . " readonly> ";
        echo "</td>";
        echo "</tr>";

        echo "<tr>";
        echo "<td><font face='Verdana, Arial, Helvetica, sans-serif'><font
        size='1'>Nome<strong>:</strong></font></font></td>";
        echo "<td rospawn='2'><font size='2'>";
        echo "<style>textarea{resize:none;}</style>";
        echo "<textarea name='nome' cols='50' rows='3' class='formbutton'>".htmlspecialchars($registro['user_name'])."</
        textarea>";
        echo "</font></td>";
        echo "</tr>";

        echo "<tr>";
        echo "<td><font face='Verdana, Arial, Helvetica, sans-serif'><>";
        echo "<td width='460'>";
        echo "<input name='data' type='text' class='formbutton' id='data' size='52'
        maxlength='150' value=" . $data['data'] . "</textarea>";
        echo "</font></td>";
        echo "</tr>";
        echo "</tr>";

        echo " <tr>";
        echo "<td><font face='Verdana, Arial, Helvetica, sans-serif'><font
        size='1'>Email<strong>:</strong></font></font></td>";
        echo " <td rowspan='2'><font size='2'>";
        echo "<style>textarea{resize:email;}</style>";
        echo "<textarea name='email' cols='50' rows='3' class='formbutton'>" . htmlspecialchars
        ($registro['user_email']) . "</textarea>";
        echo "</font></td>";
        echo "</tr>";
        echo "<tr>";

        echo " <tr>";
        echo "<td><font face='Verdana, Arial, Helvetica, sans-serif'><font
        size='1'>Mensagem<strong>:</strong></font></font></td>";
        echo " <td rowspan='2'><font size='2'>";
        echo "<style>textarea{resize:mensagem;}</style>";
        echo "<textarea name='mensagem' cols='50' rows='3' class='formbutton'>" . htmlspecialchars
        ($registro['user_mensagem']) . "</textarea>";
        echo "</font></td>";
        echo "</tr>";
        echo "<tr>";

        echo "<tr>";
        echo "td height='22'></td>";
        echo "<td>";
        echo "<input name='Submit' type='submit' classs='formobjects' value='Atualizar'>";
        echo "<button type='submit' formaction='crud.php?acao=selecionar'>Selecionar</button>";
        echo "</td>";
        echo "</tr>";

        echo "</table>";
        echo "</form>";   
    }
    mysqli_close($conn);
    break;


case 'atualizar' :
       $codigo = $_POST['id'];
       $nome = $_POST['nome'];
       $email = $_POST['email'];
       $data = $_POST['data'];
       $mensagem = $_POST['mensagem'];
    
      $sql = "UPDATE users SET user_name =  '" . $nome . "', user_email = '" . $email . "', user_date = 
       '" . $data . "', user_mensagem = '" . $mensagem . "' WHERE user_id = '" . $codigo . "'";

    break;
    
    case 'deletar' :
            //$codigo = $_POST['id'];
            $sql = "DELETE FROM users WHERE user_id = '" . $id . "'";

            if (!mysqli_query($conn, $sql)) {
                die('Error: ' . mysqli_error($conn)); 

            } else {
            echo "<script language='javascript' type='text/javascript'>
            alert('Dados excluidos com sucesso!')
            window.location.href='crud.php?acao=selecionar'</script>";
            }
        mysqli_close($conn);
        header("Location:crud.php?acao=selecionar");
        
        break;


        case 'selecionar' :
            echo "<meta charset='utf-8'>";
            echo "<center><table border=1>";
            echo "<tr>";
            echo "<th>CODIGO</th>";
            echo "<th>NOME</th>";
            echo "<th>E-MAIL</th>";
            echo "<th>DATA NASCIMENTO</th>";
            echo "<th>MENSGEM</th>";
            echo "<th>AÇÃO</th>";
            echo "</tr>";
                  
            $sql = "SELECT * FROM users";
            $resultado = mysqli_query($conn, $sql) or die("Erro ao retornar dados");
            
            echo "<CENTER>Registro cadastrados na base de dados.<br/><CENTER>";
            echo "<br/>";
            
            while ($registro = mysqli_fetch_array($resultado)) {
                $id = $registro['user_id'];
                $name = $registro['user_name'];
                $email = $registro['user_email'];
                $data = $registro['user_data'];
                $mensagem = $registro['user_mensagem'];
                    echo "<tr>";
                    echo "<td>" . $id . "</td>";
                    echo "<td>" . $name . "</td>";
                    echo "<td>" . $email . "</td>";
                    echo "<td>" . date("d/m/Y", strtotime($data)) . "</td>";
                    echo "<td>" . $mensagem . "</td>";
                    echo "<td>
                            <a href='crud.php?acao=deletar&id=$id'>
                                <img src='delete.png' alt='Deletar' title='Deletar usuário'>
                            </a>
                            <a href='crud.php?acao=montar&id=$id'>
                                <img src='update.png' alt='Atualizar' title='Atualizar registro'>
                            </a>
                            <a href='index.php'>
                                <img src='insert.png' alt='Inserir' title='Inserir registro'>
                            </a> ";
                    echo "</tr>";
            }
            mysqli_close($conn) 
        break;

    default:
        header("Location:crud.php?acao=selecionar");
        break;

}
